package ex1;

public class Main {
    public static void main(String[] args) {
    ГорячийНапиток горячийНапиток = new ГорячийНапиток("чай",250);
    горячийНапиток.подогреть();
    НаследникГорячегоНапитка наследникГорячегоНапитка = new НаследникГорячегоНапитка("кофе",350,
            90);
    наследникГорячегоНапитка.подогреть();
    наследникГорячегоНапитка.добавитьКорицу();
    ГорячихНапитковАвтомат автомат = new ГорячихНапитковАвтомат();
    автомат.getProduct(1,250,80);

        System.out.println("Название: " + наследникГорячегоНапитка.getНазвание());
        System.out.println("Объем: " + наследникГорячегоНапитка.getОбьем());
        System.out.println("Температура: " + наследникГорячегоНапитка.getTemperature());



        // Инициализация нескольких ГорячихНапитков
        ГорячийНапиток напиток1 = new ГорячийНапиток("Чай", 200);
        ГорячийНапиток напиток2 = new ГорячийНапиток("Кофе", 300);

        // Вывод информации о ГорячихНапитках
        System.out.println("Информация о ГорячихНапитках:");
        System.out.println("Напиток 1:");
        System.out.println("Название: " + напиток1.getНазвание());
        System.out.println("Объем: " + напиток1.getОбьем());
        System.out.println("Напиток 2:");
        System.out.println("Название: " + напиток2.getНазвание());
        System.out.println("Объем: " + напиток2.getОбьем());

        // Инициализация ГорячихНапитковАвтоматов
        ГорячихНапитковАвтомат автомат1 = new ГорячихНапитковАвтомат();
        ГорячихНапитковАвтомат автомат2 = new ГорячихНапитковАвтомат();

        // Вызов метода getProduct() для автоматов с разными параметрами
        автомат1.getProduct(1, 250, 80);
        автомат2.getProduct(2, 350, 75);

    }
}
